CREATE TABLE attends (
    sID VARCHAR NOT NULL,
    eID VARCHAR NOT NULL,
    PRIMARY KEY (sID, eID),
    FOREIGN KEY (sID) REFERENCES student(sID),  
    FOREIGN KEY (eID) REFERENCES event(eID)      
);

INSERT INTO attends (sID, eID) VALUES
    ('ChAnderson', '093022ms_wksp'),
    ('AvAnderson', '012023ms_wksp'),
    ('AnEllis', '121622ms_service'),
    ('JaMorris', '093022hs_workshop'),
    ('LoShaw', '100722hs_workshop'),
    ('HaMcguire', '041322hs_workshop'),
    ('AvBrown', '031622hs_workshop'),
    ('KaFleming', '100622hs_workshop'),
    ('EmDavis', '111822hs_service'),
    ('MaHudson', '051823hs_service'),
    ('LeYates', '110422hs_retreat'),
    ('BrMitchell', '032323hs_retreat'),
    ('JaLee', '121722hs_other'),
    ('FaCasey', '102822co_workshop'),
    ('FaCasey', '120922co_service'),
    ('MaBecker', '021023co_service'),
    ('BrMitchell', '032323co_service'),
    ('LiWood', '011323co_retreat'),
    ('DaCarter', '042023co_retreat'),
    ('LoMiller', '110622co_other'),
    ('ZaParker', '032623co_other'),
    ('MaRoberts', '042823co_other'),
    ('JaMorris', '093022ms_wksp'),
    ('ChAnderson', '012023ms_wksp'),
    ('EmDavis', '121622ms_service'),
    ('ChAnderson', '093022hs_workshop'),
    ('JaMoore', '100722hs_workshop'),
    ('ClHammond', '041322hs_workshop'),
    ('OlBrown', '031622hs_workshop'),
    ('AnEllis', '100622hs_workshop'),
    ('CeCollier', '111822hs_service'),
    ('KaFleming', '051823hs_service'),
    ('SoParker', '110422hs_retreat'),
    ('SaGardner', '032323hs_retreat'),
    ('ElYoung', '121722hs_other'),
    ('CaFlores', '102822co_workshop'),
    ('NoClark', '120922co_service'),
    ('ZoCooper', '021023co_service'),
    ('WiHarris', '032323co_service'),
    ('SoMorgan', '011323co_retreat');