
create table Class(
cID VARCHAR,
cLevel VARCHAR(2) NOT NULL, 
cDate DATE NOT NULL,
cTopic VARCHAR() NOT NULL
cenID varchar(2) NOT NULL,
PRIMARY KEY VARCHAR (cID)
FOREIGN KEY (cenID) REFERENCES center(cenID));

INSERT INTO Class (cID, cLevel, cDate, cTopic, cenID)
VALUES
(‘ELco101122', 'co', to_date('10/11/22', 'MM/DD/YY'), 'Cheerfulness', 'EL'),
('ELco110822', 'co', to_date('11/08/22', 'MM/DD/YY'), 'Working Well', 'EL'),
('ELco121322', 'co', to_date('12/13/22', 'MM/DD/YY'), 'Friendship', 'EL'),
('ELco011023', 'co', to_date('01/10/23', 'MM/DD/YY'), 'Fortitude', 'EL'),
('ELco021423', 'co', to_date('02/14/23', 'MM/DD/YY'), 'Justice', 'EL'),
('ELco031423', 'co', to_date('03/14/23', 'MM/DD/YY'), 'Temperance', 'EL'),
('ELco041123', 'co', to_date('04/11/23', 'MM/DD/YY'), 'Prudence', 'EL'),
('ELco050923', 'co', to_date('05/09/23', 'MM/DD/YY'), 'Leadership', 'EL'),
('GRhs091522', 'hs', to_date('09/15/22', 'MM/DD/YY'), 'Friendship', 'GR'),
('GRhs100622', 'hs', to_date('10/06/22', 'MM/DD/YY'), 'Courage', 'GR'),
('GRhs102022', 'hs', to_date('10/20/22', 'MM/DD/YY'), 'Study', 'GR'),
('GRhs110322', 'hs', to_date('11/03/22', 'MM/DD/YY'), 'Cheerfulness', 'GR'),
('GRhs111722', 'hs', to_date('11/17/22', 'MM/DD/YY'), 'Honesty', 'GR'),
('GRhs120122', 'hs', to_date('12/01/22', 'MM/DD/YY'), 'Leadership', 'GR'),
('GRhs011923', 'hs', to_date('01/19/23', 'MM/DD/YY'), 'Service', 'GR'),
('GRhs020223', 'hs', to_date('02/02/23', 'MM/DD/YY'), 'Prudence', 'GR'),
('GRhs021623', 'hs', to_date('02/16/23', 'MM/DD/YY'), 'Justice', 'GR'),
('GRhs030223', 'hs', to_date('03/02/23', 'MM/DD/YY'), 'Temperance', 'GR'),
('GRhs031623', 'hs', to_date('03/16/23', 'MM/DD/YY'), 'Fortitude', 'GR'),
('GRhs040623', 'hs', to_date('04/06/23', 'MM/DD/YY'), 'Respect', 'GR'),
('GRhs042023', 'hs', to_date('04/20/23', 'MM/DD/YY'), 'Motivation', 'GR'),
('GRhs050423', 'hs', to_date('05/04/23', 'MM/DD/YY'), 'Prayer', 'GR'),
('GRms091922', 'ms', to_date('09/19/22', 'MM/DD/YY'), 'Goal Setting', 'GR'),
('GRms101722', 'ms', to_date('10/17/22', 'MM/DD/YY'), 'Friendship', 'GR'),
('GRms112122', 'ms', to_date('11/21/22', 'MM/DD/YY'), 'Courage', 'GR'),
('GRms121922', 'ms', to_date('12/19/22', 'MM/DD/YY'), 'Study', 'GR'),
('GRms011623', 'ms', to_date('01/16/23', 'MM/DD/YY'), 'Cheerfulness', 'GR'),
('GRms022023', 'ms', to_date('02/20/23', 'MM/DD/YY'), 'Honesty', 'GR'),
('GRms032023', 'ms', to_date('03/20/23', 'MM/DD/YY'), 'Service', 'GR'),
('GRms041023', 'ms', to_date('04/10/23', 'MM/DD/YY'), 'Gratitude', 'GR'),
('PWhs091522', 'hs', to_date('09/15/22', 'MM/DD/YY'), 'Friendship', 'PW'),
('PWhs100622', 'hs', to_date('10/06/22', 'MM/DD/YY'), 'Courage', 'PW'),
('PWhs102722', 'hs', to_date('10/27/22', 'MM/DD/YY'), 'Study', 'PW'),
('PWhs110322', 'hs', to_date('11/03/22', 'MM/DD/YY'), 'Cheerfulness', 'PW'),
('PWhs111722', 'hs', to_date('11/17/22', 'MM/DD/YY'), 'Honesty', 'PW'),
('PWhs120122', 'hs', to_date('12/01/22', 'MM/DD/YY'), 'Leadership', 'PW'),
('PWhs011923', 'hs', to_date('01/19/23', 'MM/DD/YY'), 'Service', 'PW'),
('PWhs020223', 'hs', to_date('02/02/23', 'MM/DD/YY'), 'Prudence', 'PW'),
('PWhs021623', 'hs', to_date('02/16/23', 'MM/DD/YY'), 'Justice', 'PW'),
('PWhs030223', 'hs', to_date('03/02/23', 'MM/DD/YY'), 'Temperance', 'PW'),
('PWhs031623', 'hs', to_date('03/16/23', 'MM/DD/YY'), 'Fortitude', 'PW'),
('PWhs040623', 'hs', to_date('04/06/23', 'MM/DD/YY'), 'Respect', 'PW'),
('PWhs042023', 'hs', to_date('04/20/23', 'MM/DD/YY'), 'Motivation', 'PW'),
('PWhs050423', 'hs', to_date('05/04/23', 'MM/DD/YY'), 'Prayer', 'PW'),
('PWhs051823', 'hs', to_date('05/18/23', 'MM/DD/YY'), 'Gratitude', 'PW'),
('SBhs093022', 'hs', to_date('09/30/22', 'MM/DD/YY'), 'Friendship', 'SB'),
('SBhs102822', 'hs', to_date('10/28/22', 'MM/DD/YY'), 'Courage', 'SB'),
('SBhs111822', 'hs', to_date('11/18/22', 'MM/DD/YY'), 'Study', 'SB'),
('SBhs121622', 'hs', to_date('12/16/22', 'MM/DD/YY'), 'Cheerfulness', 'SB'),
('SBhs012723', 'hs', to_date('01/27/23', 'MM/DD/YY'), 'Leadership', 'SB'),
('SBhs022423', 'hs', to_date('02/24/23', 'MM/DD/YY'), 'Service', 'SB'),
('SBhs033123', 'hs', to_date('03/31/23', 'MM/DD/YY'), 'Respect', 'SB'),
('SBhs042823', 'hs', to_date('04/28/23', 'MM/DD/YY'), 'Motivation', 'SB'),
('SBhs052623', 'hs', to_date('05/26/23', 'MM/DD/YY'), 'Gratitude', 'SB'),
('SLhs101222', 'hs', to_date('10/12/22', 'MM/DD/YY'), 'Friendship', 'SL'),
('SLhs102622', 'hs', to_date('10/26/22', 'MM/DD/YY'), 'Study', 'SL'),
('SLhs110922', 'hs', to_date('11/09/22', 'MM/DD/YY'), 'Cheerfulness', 'SL'),
('SLhs112322', 'hs', to_date('11/23/22', 'MM/DD/YY'), 'Gratitude', 'SL'),
('SLhs121422', 'hs', to_date('12/14/22', 'MM/DD/YY'), 'Courage', 'SL'),
('SLhs011123', 'hs', to_date('01/11/23', 'MM/DD/YY'), 'Prudence', 'SL'),
('SLhs012523', 'hs', to_date('01/25/23', 'MM/DD/YY'), 'Justice', 'SL'),
('SLhs020823', 'hs', to_date('02/08/23', 'MM/DD/YY'), 'Temperance', 'SL'),
('SLhs022223', 'hs', to_date('02/22/23', 'MM/DD/YY'), 'Fortitude', 'SL'),
('SLhs030823', 'hs', to_date('03/08/23', 'MM/DD/YY'), 'Respect', 'SL'),
('SLhs032223', 'hs', to_date('03/22/23', 'MM/DD/YY'), 'Leadership', 'SL'),
('SLhs041223', 'hs', to_date('04/12/23', 'MM/DD/YY'), 'Service', 'SL'),
('SLhs041923', 'hs', to_date('04/19/23', 'MM/DD/YY'), 'Prayer', 'SL'),
('SLms092622', 'ms', to_date('09/26/22', 'MM/DD/YY'), 'Goal Setting', 'SL'),
('SLms102422', 'ms', to_date('10/24/22', 'MM/DD/YY'), 'Study', 'SL'),
('SLms112822', 'ms', to_date('11/28/22', 'MM/DD/YY'), 'Friendship', 'SL'),
('SLms121922', 'ms', to_date('12/19/22', 'MM/DD/YY'), 'Courage', 'SL'),
('SLms013023', 'ms', to_date('01/30/23', 'MM/DD/YY'), 'Cheerfulness', 'SL'),
('SLms022723', 'ms', to_date('02/27/23', 'MM/DD/YY'), 'Honesty', 'SL'),
('SLms032723', 'ms', to_date('03/27/23', 'MM/DD/YY'), 'Service', 'SL'),
('SLms042423', 'ms', to_date('04/24/23', 'MM/DD/YY'), 'Respect', 'SL'),
('SHhs090722', 'hs', to_date('09/07/22', 'MM/DD/YY'), 'Friendship', 'SH'),
('SHhs110222', 'hs', to_date('11/02/22', 'MM/DD/YY'), 'Study', 'SH'),
('SHhs010423', 'hs', to_date('01/04/23', 'MM/DD/YY'), 'Cheerfulness', 'SH'),
('SHhs030723', 'hs', to_date('03/07/23', 'MM/DD/YY'), 'Gratitude', 'SH'),
('SHhs050223', 'hs', to_date('05/02/23', 'MM/DD/YY'), 'Leadership', 'SH'),
('SHco101322', 'co', to_date('10/13/22', 'MM/DD/YY'), 'Working Well', 'SH'),
('SHco111022', 'co', to_date('11/10/22', 'MM/DD/YY'), 'Friendship', 'SH'),
('SHco120822', 'co', to_date('12/08/22', 'MM/DD/YY'), 'Fortitude', 'SH'),
('SHco020223', 'co', to_date('02/02/23', 'MM/DD/YY'), 'Justice', 'SH'),
('SHco030123', 'co', to_date('03/01/23', 'MM/DD/YY'), 'Temperance', 'SH'),
('SHco040523', 'co', to_date('04/05/23', 'MM/DD/YY'), 'Prudence', 'SH'),
('SHco050323', 'co', to_date('05/03/23', 'MM/DD/YY'), 'Leadership', 'SH’);
