/*YOUTHPROGRAM Database
Center(cenID, cenName)
Student(sID, sFirst, sLast, sPhoneNumber, sBday, sLevel, sLeadership, sParentAlum, sEmergencyPhone, cenID)
Class(cID, cLevel, cDate, cTopic, cenID)
PermStaff(pID, pFirst, pLast, pEmail, pPhoneNumber, pTrainStatus, pTrainExp, cenID)
Volunteer(vID,vFirst, vLast, vPhoneNumber, vEmail, vTrainStatus, vTrainExp)
Event(eID, eLocation, eName, eDate, eAudience, eCategory)
Takes(cID, sID)
Teaches(cID, pID)
Runs(pID, eID)
Attends(sID, eID)
Helps(vID, eID)*/
DROP TABLE IF EXISTS PermStaff CASCADE;
DROP TABLE IF EXISTS Center CASCADE;

CREATE TABLE Center
(
  cenName VARCHAR NOT NULL,
  cenID VARCHAR(2) NOT NULL,
  PRIMARY KEY (cenID)
);

INSERT INTO Center (cenID, cenName)
VALUES
('EL', 'Elms'),
('FG', 'Forest Glen'),
('GR', 'Grove'),
('LD', 'Lindell'),
('PW', 'Petawa'),
('SB', 'Shellbourne'),
('SL', 'Sherlake'),
('SH', 'Southold');


CREATE TABLE PermStaff
(
  pID VARCHAR NOT NULL,
  pFirst VARCHAR NOT NULL,
  pLast VARCHAR NOT NULL,
  pEmail VARCHAR NOT NULL,
  pPhoneNumber VARCHAR(12) NOT NULL,
  pTrainStatus VARCHAR NOT NULL,
  pTrainExp DATE,
  cenID VARCHAR(2) NOT NULL,
  PRIMARY KEY (pID),
  FOREIGN KEY (cenID) REFERENCES Center(cenID)
);


INSERT INTO PermStaff (pID, pFirst, pLast, pEmail, pPhoneNumber, pTrainStatus, pTrainExp, cenID) 
VALUES
('MaSmith', 'Margaret', 'Smith', 'margaretsmith87@gmail.com', '773-432-1234', 'initiated', NULL, 'EL'),
('LiBennett', 'Liam', 'Bennett', 'liam.bennett_123@yahoo.com', '815-123-4567', 'good', '2024-08-09', 'EL'),
('OlCarter', 'Olivia', 'Carter', 'oliviacarter22@hotmail.com', '773-234-5678', 'initiated', NULL, 'EL'),
('NoDavis', 'Noah', 'Davis', 'noah.davis2000@gmail.com', '773-432-1098', 'good', '2024-03-08', 'EL'),
('EmEvans', 'Emma', 'Evans', 'e.evansofficial@gmail.com', '815-345-6789', 'initiated', NULL, 'EL'),
('JaFisher', 'Jackson', 'Fisher', 'jackson.fisher_99@yahoo.com', '773-876-5432', 'flag', '2023-07-02', 'EL'),
('AvGreene', 'Ava', 'Greene', 'ava.greene_5678@hotmail.com', '815-987-6543', 'good', '2026-07-07', 'FG'),
('AiHayes', 'Aiden', 'Hayes', 'aidenh345@gmail.com', '815-789-0123', 'initiated', NULL, 'FG'),
('IsIngram', 'Isabella', 'Ingram', 'isabella.ingram@outlook.com', '773-890-1234', 'good', '2024-09-06', 'FG'),
('MaSmith1', 'Mary', 'Smith', 'm.smithofficial@gmail.com', '773-678-9012', 'initiated', NULL, 'LD'),
('LuJensen', 'Lucas', 'Jensen', 'lucas.jensen22@yahoo.com', '815-678-9012', 'good', '2024-07-25', 'LD'),
('MiKeller', 'Mia', 'Keller', 'mia.keller_456@hotmail.com', '773-234-5678', 'initiated', NULL, 'LD'),
('EtLawson', 'Ethan', 'Lawson', 'ethan.lawson_789@gmail.com', '773-890-1234', 'good', '2026-08-12', 'LD'),
('HaMitchell', 'Harper', 'Mitchell', 'harper.mitchell_321@yahoo.com', '815-789-0987', 'failed', NULL, 'LD'),
('OlNelson', 'Oliver', 'Nelson', 'o.nelsonofficial@gmail.com', '815-345-6789', 'good', '2024-11-30', 'LD'),
('AmOwens', 'Amelia', 'Owens', 'amelia.owens_22@hotmail.com', '773-234-5678', 'good', '2026-02-07', 'PW'),
('ElParker', 'Elijah', 'Parker', 'elijah.parker2001@yahoo.com', '773-678-9012', 'initiated', NULL, 'PW'),
('EvQuinn', 'Evelyn', 'Quinn', 'evelyn.quinnofficial@gmail.com', '815-678-9012', 'good', '2025-10-14', 'PW'),
('JaReynolds', 'James', 'Reynolds', 'james_reynolds22@yahoo.com', '773-432-1098', 'good', '2024-10-12', 'PW'),
('AbStewart', 'Abigail', 'Stewart', 'abigail.stewart_567@hotmail.com', '815-987-6543', 'initiated', NULL, 'PW'),
('BeTurner', 'Benjamin', 'Turner', 'benjamin_turner@gmail.com', '773-876-5432', 'good', '2025-02-21', 'PW'),
('ChVaughn', 'Charlotte', 'Vaughn', 'c.vaughnofficial@yahoo.com', '815-123-4567', 'initiated', NULL, 'SB'),
('WiWallace', 'William', 'Wallace', 'william.wallace_123@hotmail.com', '815-789-0123', 'good', '2023-12-03', 'SB'),
('ScYoung', 'Scarlett', 'Young', 's.youngofficial@gmail.com', '773-432-1098', 'failed', NULL, 'SB'),
('HeZimmerman', 'Henry', 'Zimmerman', 'h.zimmerman_789@yahoo.com', '773-432-1234', 'good', '2025-11-27', 'SB'),
('GrHarrison', 'Grace', 'Harrison', 'graceharrisonofficial@gmail.com', '773-890-1234', 'initiated', NULL, 'SL'),
('AlDixon', 'Alexander', 'Dixon', 'alexander_dixon22@hotmail.com', '815-123-4567', 'good', '2025-08-09', 'SL'),
('LiMason', 'Lily', 'Mason', 'lily.mason_456@yahoo.com', '773-432-1098', 'flag', '2023-09-08', 'SL'),
('SaPorter', 'Samuel', 'Porter', 'samuel.porterofficial@gmail.com', '773-234-5678', 'good', '2024-02-18', 'SL'),
('ChReed', 'Chloe', 'Reed', 'chloe.reed_22@yahoo.com', '815-345-6789', 'initiated', NULL, 'SL'),
('DaSanders', 'Daniel', 'Sanders', 'daniel.sanders_123@hotmail.com', '773-678-9012', 'good', '2026-06-20', 'SL'),
('ZoWarren', 'Zoey', 'Warren', 'zoey.warrenofficial@gmail.com', '815-789-0123', 'good', '2025-07-22', 'SL'),
('CaHughes', 'Caleb', 'Hughes', 'caleb.hughes_567@yahoo.com', '773-876-5432', 'initiated', NULL, 'SL'),
('ElRoss', 'Ella', 'Ross', 'ella_ross22@hotmail.com', '815-987-6543', 'good', '2026-04-11', 'SH'),
('MaPowell', 'Mason', 'Powell', 'mason.powellofficial@gmail.com', '773-432-1234', 'flag', '2023-05-28', 'SH'),
('SoBennett', 'Sofia', 'Bennett', 'sofia.bennett_321@yahoo.com', '815-789-0123', 'good', '2023-12-12', 'SH');

