create table runs 
(pID varchar(3) Foreign  key, 
eID varchar(3) foreign key, 
Primary key(pID,eID) 
); 

INSERT INTO Runs (pID, eID)
VALUES ('MaSmith', '093022ms_wksp'),
       ('LiBennett', '093022ms_wksp'),
       ('OlCarter', '012023ms_wksp'),
       ('IsIngram', '012023ms_wksp'),
       ('NoDavis', '121622ms_service'),
       ('MaSmith', '121622ms_service'),
       ('EmEvans', '093022hs_workshop'),
       ('JaFisher', '093022hs_workshop'),
       ('LiMason', '093022hs_workshop'),
       ('AvGreene', '100722hs_workshop'),
       ('AiHayes', '100722hs_workshop'),
       ('IsIngram', '041322hs_workshop'),
       ('MaSmith1', '041322hs_workshop'),
       ('LuJensen', '031622hs_workshop'),
       ('IsIngram', '031622hs_workshop'),
       ('AbStewart', '100622hs_workshop'),
       ('MiKeller', '100622hs_workshop'),
       ('EtLawson', '111822hs_service'),
       ('HaMitchell', '111822hs_service'),
       ('OlNelson', '111822hs_service'),
       ('IsIngram', '051823hs_service'),
       ('AmOwens', '051823hs_service'),
       ('ElParker', '051823hs_service'),
       ('IsIngram', '051823hs_service'),
       ('WiWallace', '110422hs_retreat'),
       ('EvQuinn', '110422hs_retreat'),
       ('ElParker', '110422hs_retreat'),
       ('JaReynolds', '110422hs_retreat'),
       ('AbStewart', '110422hs_retreat'),
       ('ScYoung', '121722hs_other'),
       ('BeTurner', '032323hs_retreat'),
       ('ChVaughn', '032323hs_retreat'),
       ('WiWallace', '032323hs_retreat'),
       ('ScYoung', '121722hs_other'),
       ('HeZimmerman', '121722hs_other'),
       ('GrHarrison', '102822co_workshop'),
       ('AlDixon', '102822co_workshop'),
       ('ScYoung', '120922co_service'),
       ('LiMason', '120922co_service'),
       ('SaPorter', '021023co_service'),
       ('ScYoung', '021023co_service'),
       ('EtLawson', '032323co_service'),
       ('LiMason', '032323co_service'),
       ('DaSanders', '011323co_retreat'),
       ('ZoWarren', '011323co_retreat'),
       ('HaMitchell', '042023co_retreat'),
       ('CaHughes', '042023co_retreat'),
       ('ElRoss', '110622co_other'),
       ('DaSanders', '110622co_other'),
       ('IsIngram', '032623co_other'),
       ('ChVaughn', '032623co_other'),
       ('JaReynolds', '042823co_other'),
       ('ElParker', '042823co_other'),
       ('HeZimmerman', '042823co_other');
