CREATE TABLE Takes
(
  cID VARCHAR NOT NULL,
  sID VARCHAR NOT NULL,
  PRIMARY KEY (cID, sID),
  FOREIGN KEY (cID) REFERENCES Class(cID),
  FOREIGN KEY (sID) REFERENCES Student(sID)
);

INSERT INTO Takes (cID, sID)
VALUES
('ELco101122','LeKoch'),('ELco101122','RyWilliams'),('ELco101122','DaMartinez'),
('ELco110822','OlSmith'),('ELco110822','LeKoch'),('ELco110822','SaJohnson'),
('ELco110822','MaTaylor'),('ELco011023','AvBrown'),('ELco011023','OlSmith'),
('ELco021423','LeKoch'),('ELco021423','RyWilliams'),('ELco021423','EmDavis'),
('ELco021423','SaJohnson'),('ELco031423','DaMartinez'),('ELco031423','MaTaylor'),
('ELco031423','OlSmith'),('ELco041123','LeKoch'),('ELco041123','RyWilliams'),
('ELco050923','LeKoch'),('ELco050923','MaTaylor'),('ELco050923','SaJohnson'),
('GRhs091522','ChAnderson'),('GRhs091522','HeAdams'),('GRhs100622','ChHall'),
('GRhs100622','ChAnderson'),('GRhs100622','MiClark'),('GRhs100622','SoParker'),
('GRhs102022','LiGreen'),('GRhs102022','AmRodriguez'),('GRhs102022','NoMitchell'),
('GRhs110322','ChAnderson'),('GRhs110322','BeWilson'),('GRhs110322','SoParker'),
('GRhs111722','MiClark'),('GRhs111722','SaWhite'),('GRhs111722','BeWilson'),
('GRhs111722','NoMitchell'),('GRhs120122','BeWilson'),('GRhs120122','SoParker'),
('GRhs011923','SaWhite'),('GRhs011923','MiClark'),('GRhs011923','AmRodriguez'),
('GRhs020223','NoMitchell'),('GRhs020223','LiGreen'),('GRhs030223','BeWilson'),
('GRhs030223','MiClark'),('GRhs030223','SaWhite'),('GRhs031623','AmRodriguez'),
('GRhs031623','SoParker'),('GRhs031623','ChHall'),('GRhs040623','AmRodriguez'),
('GRhs040623','MiClark'),('GRhs040623','SaWhite'),('GRhs042023','NoMitchell'),
('GRhs042023','SoParker'),('GRhs042023','MiClark'),('GRhs050423','BeWilson'),
('GRhs050423','MiClark'),('GRhs050423','AmRodriguez'),('GRhs050423','SoParker'),
('GRms091922','IsRodriguez'),('GRms091922','JaThomas'),('GRms101722','AvAnderson'),
('GRms101722','IsRodriguez'),('GRms112122','IsRodriguez'),('GRms112122','JaThomas'),
('GRms112122','OlBrown'),('GRms121922','AvAnderson'),('GRms121922','IsRodriguez'),
('GRms011623','MiSmith'),('GRms011623','IsRodriguez'),('GRms011623','AvAnderson'),
('GRms022023','WiHarris'),('GRms022023','LiWilson'),('GRms041023','AvAnderson'),
('GRms041023','JaThomas'),('PWhs091522','ZoCooper'),('PWhs091522','LoWard'),
('PWhs102722','ZoCooper'),('PWhs102722','DaCarter'),('PWhs102722','CaMitchell'),
('PWhs102722','EmRivera'),('PWhs110322','EmRivera'),('PWhs110322','ZoCooper'),
('PWhs111722','ZoCooper'),('PWhs111722','EmRivera'),('PWhs120122','ZoCooper'),
('PWhs120122','DaCarter'),('PWhs020223','LiScott'),('PWhs020223','LoWard'),
('PWhs021623','ZoCooper'),('PWhs021623','DaCarter'),('PWhs030223','EmRivera'),
('PWhs030223','ZoCooper'),('PWhs031623','JaStewart'),('PWhs031623','DaCarter'),
('PWhs031623','AnRoss'),('PWhs042023','ZoCooper'),('PWhs042023','ElYoung'),
('PWhs050423','ZoCooper'),('PWhs050423','EmRivera'),('PWhs051823','CaMitchell'),
('PWhs051823','ZoCooper'),('SBhs093022','EmSullivan'),('SBhs093022','MaHernandez'),
('SBhs102822','LuWilson'),('SBhs111822','ZaParker'),('SBhs111822','MiStewart'),
('SBhs111822','EmSullivan'),('SBhs121622','AbMorris'),('SBhs012723','EmSullivan'),
('SBhs012723','MaHernandez'),('SBhs012723','OwCarter'),('SBhs022423','EmSullivan'),
('SBhs022423','ZaParker'),('SBhs033123','AbMorris'),('SBhs033123','JoPeterson'),
('SBhs042823','JoPeterson'),('SBhs042823','EmSullivan'),('SBhs042823','ZaParker'),
('SBhs052623','NiJohnson'),('SBhs052623','ZaParker'),('SLhs101222','EmSchneider'),
('SLhs101222','AnEllis'),('SLhs102622','ClHammond'),('SLhs102622','LeYates'),
('SLhs102622','CeCollier'),('SLhs110922','CaFlores'),('SLhs110922','TaOsborne'),
('SLhs110922','EmSchneider'),('SLhs112322','EmSchneider'),('SLhs112322','LeMorris'),
('SLhs121422','ClHammond'),('SLhs011123','LoCunningham'),('SLhs011123','CeCollier'),
('SLhs011123','EmSchneider'),('SLhs012523','JoJohnson'),('SLhs012523','LoCunningham'),
('SLhs020823','EmSchneider'),('SLhs020823','LeMorris'),('SLhs022223','LeYates'),
('SLhs022223','PaWhite'),('SLhs022223','CaFlores'),('SLhs030823','EmSchneider'),
('SLhs032223','EmSchneider'),('SLhs032223','LoCunningham'),('SLhs041223','AnEllis'),
('SLhs041223','LeMorris'),('SLhs041923','EmSchneider'),('SLhs041923','ClHammond'),
('SLms092622','NoClark'),('SLms092622','LiNyugen'),('SLms102422','StGuzman'),
('SLms102422','StHoffman'),('SLms102422','NoClark'),('SLms112822','DaMontgomery'),
('SLms112822','NoClark'),('SLms121922','BrMitchell'),('SLms121922','JaLee'),
('SLms121922','NoClark'),('SLms013023','StGuzman'),('SLms013023','SaGardner'),
('SLms013023','StHoffman'),('SLms013023','NoClark'),('SLms022723','NoClark'),
('SLms022723','JaLee'),('SLms032723','JaLee'),('SLms032723','StGuzman'),
('SLms042423','SaGardner'),('SLms042423','NoClark'),('SHhs090722','NoWarner'),
('SHhs090722','LeRuiz'),('SHhs090722','FaCasey'),('SHhs110222','NoWarner'),
('SHhs110222','LeRuiz'),('SHhs010423','NoWarner'),('SHhs010423','LeRuiz'),
('SHhs010423','FaCasey'),('SHhs030723','FaCasey'),('SHhs050223','NoWarner'),
('SHhs050223','FaCasey'),('SHco101322','HaMcguire'),('SHco101322','MaRoberts'),
('SHco111022','HaMcguire'),('SHco120822','KaFleming'),('SHco120822','HaMcguire'),
('SHco020223','LuGomez'),('SHco020223','HaMcguire'),('SHco030123','KaFleming'),
('SHco030123','LuGomez'),('SHco040523','HaMcguire'),('SHco040523','CaBlake'),
('SHco050323','HaMcguire'),('SHco050323','MaHudson');