CREATE TABLE Teaches(
cID VARCHAR(10) NOT NULL,
pID VARCHAR NOT NULL,
PRIMARY KEY(cID, pID),
FOREIGN KEY (cID) REFERENCES Class (cID),
FOREIGN KEY (pID) REFERENCES PermStaff (pID)
);

INSERT INTO Teaches (cID, pID)
VALUES
('ELco101122', 'LiBennett'),
('ELco110822', 'EmEvans'),
('ELco121322', 'MaSmith'),
('ELco011023', 'MiKeller'),
('ELco021423', 'JaReynolds'),
('ELco031423', 'WiWallace'),
('ELco041123', 'AlDixon'),
('ELco050923', 'ChReed'),
('GRhs091522', 'CaHughes'),
('GRhs100622', 'MaSmith'),
('GRhs102022', 'NoDavis'),
('GRhs110322', 'AvGreene'),
('GRhs111722', 'IsIngram'),
('GRhs120122', 'LuJensen'),
('GRhs011923', 'EtLawson'),
('GRhs020223', 'OlNelson'),
('GRhs021623', 'AmOwens'),
('GRhs030223', 'ElParker'),
('GRhs031623', 'AbStewart'),
('GRhs040623', 'WiWallace'),
('GRhs042023', 'HeZimmerman'),
('GRhs050423', 'GrHarrison'),
('GRms091922', 'AlDixon'),
('GRms091922', 'LiMason'),
('GRms101722', 'SaPorter'),
('GRms101722', 'DaSanders'),
('GRms112122', 'ZoWarren'),
('GRms112122', 'CaHughes'),
('GRms112122', 'ElRoss'),
('GRms121922', 'LiBennett'),
('GRms121922', 'AvGreene'),
('GRms011623', 'AiHayes'),
('GRms011623', 'IsIngram'),
('GRms022023', 'MaSmith1'),
('GRms032023', 'LuJensen'),
('GRms032023', 'MiKeller'),
('GRms032023', 'EtLawson'),
('GRms041023', 'ChVaughn'),
('GRms041023', 'HeZimmerman'),
('GRms041023', 'GrHarrison'),
('PWhs091522', 'AlDixon'),
('PWhs100622', 'LiMason'),
('PWhs102722', 'SaPorter'),
('PWhs102722', 'ChReed'),
('PWhs111722', 'CaHughes'),
('PWhs111722', 'ElRoss'),
('PWhs120122', 'SoBennett'),
('PWhs120122', 'OlNelson'),
('PWhs120122', 'AmOwens'),
('PWhs020223', 'BeTurner'),
('PWhs021623', 'ScYoung'),
('PWhs021623', 'HeZimmerman'),
('PWhs021623', 'AlDixon'),
('PWhs030223', 'LiMason'),
('PWhs030223', 'SaPorter'),
('PWhs031623', 'ChReed'),
('PWhs031623', 'ZoWarren'),
('PWhs040623', 'CaHughes'),
('PWhs040623', 'ElRoss'),
('PWhs042023', 'LiBennett'),
('PWhs042023', 'AvGreene'),
('PWhs050423', 'AiHayes'),
('PWhs050423', 'IsIngram'),
('SBhs093022', 'MaSmith1'),
('SBhs093022', 'LuJensen'),
('SBhs102822', 'MiKeller'),
('SBhs102822', 'EtLawson'),
('SBhs111822', 'ChVaughn'),
('SBhs111822', 'HeZimmerman'),
('SBhs121622', 'GrHarrison'),
('SBhs121622', 'LiMason'),
('SBhs012723', 'SaPorter'),
('SBhs022423', 'ChReed'),
('SBhs022423', 'DaSanders'),
('SBhs033123', 'OlNelson'),
('SBhs033123', 'BeTurner'),
('SBhs042823', 'ChVaughn'),
('SBhs042823', 'WiWallace'),
('SBhs052623', 'ScYoung'),
('SBhs052623', 'HeZimmerman'),
('SLhs101222', 'GrHarrison'),
('SLhs101222', 'LiMason'),
('SLhs102622', 'SaPorter'),
('SLhs102622', 'ChReed'),
('SLhs110922', 'DaSanders'),
('SLhs110922', 'WiWallace'),
('SLhs112322', 'HeZimmerman'),
('SLhs112322', 'GrHarrison'),
('SLhs121422', 'AlDixon'),
('SLhs121422', 'LiMason'),
('SLhs011123', 'SaPorter'),
('SLhs011123', 'ChReed'),
('SLhs012523', 'DaSanders'),
('SLhs020823', 'SaPorter'),
('SLhs020823', 'ChReed'),
('SLhs020823', 'DaSanders'),
('SLhs022223', 'GrHarrison'),
('SLhs022223', 'AlDixon'),
('SLhs030823', 'LiMason'),
('SLhs030823', 'WiWallace'),
('SLms092622', 'ScYoung'),
('SLms092622', 'HeZimmerman'),
('SLms092622', 'GrHarrison'),
('SLms102422', 'AlDixon'),
('SLms102422', 'LiMason'),
('SLms102422', 'SaPorter'),
('SLms112822', 'ChReed'),
('SLms112822', 'DaSanders'),
('SLms112822', 'ZoWarren'),
('SLms121922', 'CaHughes'),
('SLms121922', 'ElRoss'),
('SLms121922', 'MaPowell'),
('SLms013023', 'SoBennett'),
('SLms013023', 'AmOwens'),
('SLms013023', 'OlNelson'),
('SLms022723', 'BeTurner'),
('SLms022723', 'ChVaughn'),
('SLms022723', 'WiWallace'),
('SHhs090722', 'HeZimmerman'),
('SHhs090722', 'GrHarrison'),
('SHhs090722', 'LiMason'),
('SHhs110222', 'SaPorter'),
('SHhs110222', 'ChReed'),
('SHhs110222', 'DaSanders'),
('SHhs010423', 'WiWallace'),
('SHhs010423', 'ScYoung'),
('SHhs010423', 'HeZimmerman'),
('SHhs030723', 'GrHarrison'),
('SHhs030723', 'AlDixon'),
('SHhs030723', 'LiMason'),
('SHhs050223', 'SaPorter'),
('SHhs050223', 'ChReed'),
('SHhs050223', 'DaSanders'),
('SHco101322', 'SaPorter'),
('SHco101322', 'ChReed'),
('SHco101322', 'DaSanders'),
('SHco111022', 'GrHarrison'),
('SHco111022', 'AlDixon'),
('SHco111022', 'LiMason'),
('SHco120822', 'WiWallace'),
('SHco120822', 'ScYoung'),
('SHco120822', 'HeZimmerman'),
('SHco020223', 'GrHarrison'),
('SHco020223', 'AlDixon'),
('SHco020223', 'LiMason'),
('SHco030123', 'SaPorter'),
('SHco030123', 'ChReed'),
('SHco030123', 'DaSanders'),
('SHco040523', 'ZoWarren'),
('SHco040523', 'CaHughes'),
('SHco050323', 'ElRoss');
