/*YOUTHPROGRAM Database
Center(cenID, cenName)
Student(sID, sFirst, sLast, sPhoneNumber, sBday, sLevel, sLeadership, sParentAlum, sEmergencyPhone, cenID)
Class(cID, cLevel, cDate, cTopic, cenID)
PermStaff(pID, pFirst, pLast, pEmail, pPhoneNumber, pTrainStatus, pTrainExp, cenID)
Volunteer(vID,vFirst, vLast, vPhoneNumber, vEmail, vTrainStatus, vTrainExp)
Event(eID, eLocation, eName, eDate, eAudience, eCategory)
Takes(cID, sID)
Teaches(cID, pID)
Runs(pID, eID)
Attends(sID, eID)
Helps(vID, eID)*/
DROP TABLE IF EXISTS Center CASCADE;
DROP TABLE IF EXISTS Student CASCADE;
DROP TABLE IF EXISTS Class CASCADE;
DROP TABLE IF EXISTS PermStaff CASCADE;
DROP TABLE IF EXISTS Volunteer CASCADE;
DROP TABLE IF EXISTS Event CASCADE;
DROP TABLE IF EXISTS Takes CASCADE;
DROP TABLE IF EXISTS Teaches CASCADE;
DROP TABLE IF EXISTS Runs CASCADE;
DROP TABLE IF EXISTS Attends CASCADE;
DROP TABLE IF EXISTS Helps CASCADE;

CREATE TABLE Center
(
  cenName VARCHAR NOT NULL,
  cenID VARCHAR(2) NOT NULL,
  PRIMARY KEY (cenID)
);

CREATE TABLE Student
(
  sID VARCHAR PRIMARY KEY,
  sFirst VARCHAR NOT NULL,
  sLast VARCHAR NOT NULL,
  sPhoneNumber VARCHAR(12) NOT NULL,
  sBday DATE NOT NULL,
  sLevel VARCHAR NOT NULL
	check (sLevel in ('co', 'hs', 'ms', 'ot')),
  sLeadership VARCHAR,
  sParentAlum VARCHAR,
  sEmergencyPhone VARCHAR NOT NULL,
  cenID VARCHAR(2) NOT NULL,
  FOREIGN KEY (cenID) REFERENCES Center(cenID)
);

create table Class(
cID VARCHAR,
cLevel VARCHAR(2) NOT NULL, 
cDate DATE NOT NULL,
cTopic VARCHAR NOT NULL,
cenID varchar(2) NOT NULL,
PRIMARY KEY (cID),
FOREIGN KEY (cenID) REFERENCES center(cenID));

CREATE TABLE PermStaff
(
  pID VARCHAR NOT NULL,
  pFirst VARCHAR NOT NULL,
  pLast VARCHAR NOT NULL,
  pEmail VARCHAR NOT NULL,
  pPhoneNumber VARCHAR(12) NOT NULL,
  pTrainStatus VARCHAR NOT NULL,
  pTrainExp DATE,
  cenID VARCHAR(2) NOT NULL,
  PRIMARY KEY (pID),
  FOREIGN KEY (cenID) REFERENCES Center(cenID)
);

CREATE TABLE Volunteer
(
  vID VARCHAR NOT NULL,
  vFirst VARCHAR NOT NULL,
  vLast VARCHAR NOT NULL,
  vPhoneNumber VARCHAR(12) NOT NULL,
  vEmail VARCHAR NOT NULL,
  vTrainStatus VARCHAR,
  vTrainExp DATE,
  PRIMARY KEY (vID)
);

CREATE TABLE Event
(
  eID VARCHAR NOT NULL,
  eLocation VARCHAR NOT NULL,
  eName VARCHAR NOT NULL,
  eDate DATE NOT NULL,
  eAudience CHAR(2) NOT NULL,
  eCategory VARCHAR NOT NULL,
  PRIMARY KEY (eID)
);

CREATE TABLE Takes
(
  cID VARCHAR NOT NULL,
  sID VARCHAR NOT NULL,
  PRIMARY KEY (cID, sID),
  FOREIGN KEY (cID) REFERENCES Class(cID),
  FOREIGN KEY (sID) REFERENCES Student(sID)
);

CREATE TABLE Teaches(
cID VARCHAR(10) NOT NULL,
pID VARCHAR NOT NULL,
PRIMARY KEY(cID, pID),
FOREIGN KEY (cID) REFERENCES Class (cID),
FOREIGN KEY (pID) REFERENCES PermStaff (pID)
);

create table runs 
(pID varchar, 
eID varchar, 
Primary key(pID,eID),
Foreign key (pID) references PermStaff(pID),
Foreign key (eID) references Event(eID)
); 


CREATE TABLE attends (
    sID VARCHAR NOT NULL,
    eID VARCHAR NOT NULL,
    PRIMARY KEY (sID, eID),
    FOREIGN KEY (sID) REFERENCES student(sID),  
    FOREIGN KEY (eID) REFERENCES event(eID)      
);

CREATE TABLE HELPS (vID VARCHAR Not Null, eID VARCHAR Not Null,
Primary Key(vID,eID),
Foreign Key(vID) References Volunteer(vID),
Foreign Key(eID) References Event(eID))
;


INSERT INTO Center (cenID, cenName)
VALUES
('EL', 'Elms'),
('FG', 'Forest Glen'),
('GR', 'Grove'),
('LD', 'Lindell'),
('PW', 'Petawa'),
('SB', 'Shellbourne'),
('SL', 'Sherlake'),
('SH', 'Southold');

INSERT INTO Student (sID,sFirst,sLast,sPhoneNumber,sBday,sLevel,sLeadership,sParentAlum,sEmergencyPhone,cenID)
VALUES
('LeKoch','Leah','Koch','331-336-8319',to_date('01/05/05', 'MM/DD/YY'),'co','yes',NULL,'738-495-2160','EL'),
('SaJohnson','Sarah','Johnson','847-874-3158',to_date('03/26/01', 'MM/DD/YY'),'co',NULL,NULL,'624-809-7315','EL'),
('RyWilliams','Ryan','Williams','331-924-7168',to_date('09/15/01', 'MM/DD/YY'),'co',NULL,'yes','583-672-9140','EL'),
('EmDavis','Emily','Davis','312-565-0293',to_date('06/02/02', 'MM/DD/YY'),'co','yes','yes','459-218-6370','EL'),
('DaMartinez','Daniel','Martinez','618-947-1162',to_date('07/14/03', 'MM/DD/YY'),'co',NULL,NULL,'726-493-5180','EL'),
('OlSmith','Olivia','Smith','708-479-2157',to_date('12/13/01', 'MM/DD/YY'),'co','yes',NULL,'362-840-1597','EL'),
('MaTaylor','Matthew','Taylor','773-466-6844',to_date('08/24/01', 'MM/DD/YY'),'co','yes','yes','950-286-4713','EL'),
('AvBrown','Ava','Brown','847-647-9798',to_date('10/05/04', 'MM/DD/YY'),'co','yes',NULL,'817-496-3250','EL'),
('AlLee','Alexander','Lee','331-805-3950',to_date('11/29/02', 'MM/DD/YY'),'co',NULL,NULL,'204-736-9815','EL'),
('ChAnderson','Chloe','Anderson','312-384-6007',to_date('01/12/05', 'MM/DD/YY'),'hs',NULL,NULL,'675-892-3140','GR'),
('BeWilson','Ben','Wilson','847-256-5819',to_date('02/05/06', 'MM/DD/YY'),'hs','yes',NULL,'384-762-9150','GR'),
('MiClark','Mia','Clark','618-184-7893',to_date('03/20/05', 'MM/DD/YY'),'hs','yes','yes','123-450-8976','GR'),
('SaWhite','Samuel','White','331-798-6579',to_date('04/08/05', 'MM/DD/YY'),'hs','yes','yes','892-731-6450','GR'),
('ChHall','Charlotte','Hall','618-670-1205',to_date('05/16/06', 'MM/DD/YY'),'hs',NULL,'yes','657-234-1890','GR'),
('AmRodriguez','Amelia','Rodriguez','224-889-4751',to_date('06/25/06', 'MM/DD/YY'),'hs','yes',NULL,'941-582-7306','GR'),
('HeAdams','Henry','Adams','312-431-9277',to_date('07/09/05', 'MM/DD/YY'),'hs','yes',NULL,'392-687-4150','GR'),
('NoMitchell','Noah','Mitchell','630-675-4148',to_date('08/14/08', 'MM/DD/YY'),'hs',NULL,NULL,'546-123-7890','GR'),
('LiGreen','Lily','Green','630-675-4148',to_date('09/02/06', 'MM/DD/YY'),'hs',NULL,NULL,'289-456-1073','GR'),
('JaMoore','James','Moore','773-971-9466',to_date('10/18/06', 'MM/DD/YY'),'hs',NULL,NULL,'810-946-2357','GR'),
('SoParker','Sofia','Parker','224-416-4139',to_date('11/27/05', 'MM/DD/YY'),'hs','yes','yes','631-487-5290','GR'),
('LiWilson','Liam','Wilson','847-795-4328',to_date('08/15/09', 'MM/DD/YY'),'ms',NULL,NULL,'407-895-3621','GR'),
('WiHarris','William','Harris','708-778-0943',to_date('11/03/09', 'MM/DD/YY'),'ms','yes',NULL,'263-750-8149','GR'),
('IsRodriguez','Isabella','Rodriguez','618-215-1850',to_date('03/22/10', 'MM/DD/YY'),'ms','yes','yes','859-234-1760','GR'),
('JaThomas','Jackson','Thomas','630-914-3122',to_date('07/09/11', 'MM/DD/YY'),'ms','yes',NULL,'512-406-7983','GR'),
('MiSmith','Michael','Smith','312-385-6097',to_date('10/12/10', 'MM/DD/YY'),'ms',NULL,NULL,'746-931-5208','GR'),
('OlBrown','Olivia','Brown','485-726-9134',to_date('01/05/09', 'MM/DD/YY'),'ms',NULL,'yes','372-916-5840','GR'),
('WiTaylor','William','Taylor','629-384-7150',to_date('05/18/10', 'MM/DD/YY'),'ms',NULL,NULL,'981-734-6025','GR'),
('AvAnderson','Ava','Anderson','314-902-8765',to_date('09/30/10', 'MM/DD/YY'),'ms','yes',NULL,'451-820-3796','GR'),
('BeLee','Benjamin','Lee','572-913-4680',to_date('12/08/09', 'MM/DD/YY'),'ms',NULL,NULL,'617-482-3905','GR'),
('ZoCooper','Zoe','Cooper','718-649-2053',to_date('06/08/08', 'MM/DD/YY'),'hs','yes','yes','586-042-3179','PW'),
('LoWard','Logan','Ward','109-785-4326',to_date('08/24/05', 'MM/DD/YY'),'hs','yes',NULL,'295-607-3841','PW'),
('ViMurphy','Victoria','Murphy','587-364-1029',to_date('03/17/08', 'MM/DD/YY'),'hs','yes',NULL,'730-149-8256','PW'),
('JaStewart','Jackson','Stewart','236-458-9701',to_date('10/29/06', 'MM/DD/YY'),'hs',NULL,NULL,'165-429-7380','PW'),
('EmRivera','Emma','Rivera','890-612-3475',to_date('01/14/08', 'MM/DD/YY'),'hs',NULL,NULL,'493-176-2805','PW'),
('DaCarter','Daniel','Carter','456-210-7893',to_date('07/05/07', 'MM/DD/YY'),'hs','yes','yes','714-085-2369','PW'),
('AdReed','Addison','Reed','721-098-4365',to_date('12/25/05', 'MM/DD/YY'),'hs',NULL,NULL,'369-814-5270','PW'),
('AnRoss','Andrew','Ross','304-917-5826',to_date('05/02/06', 'MM/DD/YY'),'hs','yes',NULL,'872-301-4965','PW'),
('ElYoung','Ella','Young','638-574-2901',to_date('02/09/06', 'MM/DD/YY'),'hs','yes',NULL,'504-972-6183','PW'),
('CaMitchell','Caleb','Mitchell','549-302-6871',to_date('11/12/07', 'MM/DD/YY'),'hs',NULL,'yes','610-934-8275','PW'),
('LiWood','Lily','Wood','765-219-8340',to_date('09/22/08', 'MM/DD/YY'),'hs',NULL,NULL,'283-650-1794','PW'),
('LiScott','Liam','Scott','823-705-6491',to_date('04/18/05', 'MM/DD/YY'),'hs',NULL,NULL,'971-245-8063','PW'),
('AbMorris','Abigail','Morris','193-284-5067',to_date('06/29/06', 'MM/DD/YY'),'hs','yes',NULL,'376-289-5401','SB'),
('ZaParker','Zach','Parker','408-576-3921',to_date('08/14/07', 'MM/DD/YY'),'hs','yes','yes','219-674-8503','SB'),
('ErHayes','Ericka','Hayes','796-125-8340',to_date('03/07/07', 'MM/DD/YY'),'hs',NULL,NULL,'465-312-7890','SB'),
('EmSullivan','Emily','Sullivan','678-149-2053',to_date('10/08/05', 'MM/DD/YY'),'hs','yes','yes','850-129-3467','SB'),
('SoThompson','Sophia','Thompson','295-748-6130',to_date('01/21/09', 'MM/DD/YY'),'hs',NULL,NULL,'792-438-5016','SB'),
('JaMorris','Jackson','Morris','437-289-6105',to_date('07/19/06', 'MM/DD/YY'),'hs',NULL,'yes','136-724-5980','SB'),
('MiStewart','Mia','Stewart','180-725-9364',to_date('12/11/05', 'MM/DD/YY'),'hs','yes',NULL,'408-917-6253','SB'),
('MaHernandez','Marie','Hernandez','610-245-7983',to_date('05/26/07', 'MM/DD/YY'),'hs','yes',NULL,'567-812-4309','SB'),
('OwCarter','Owen','Carter','954-682-3017',to_date('02/15/06', 'MM/DD/YY'),'hs',NULL,'yes','305-246-9817','SB'),
('JoPeterson','Joseph','Peterson','276-804-9135',to_date('11/10/09', 'MM/DD/YY'),'hs','yes',NULL,'924-871-3560','SB'),
('NiJohnson','Nicholas','Johnson','542-970-1863',to_date('09/05/08', 'MM/DD/YY'),'hs',NULL,'yes','738-019-4652','SB'),
('LuWilson','Luke','Wilson','832-167-4950',to_date('04/10/07', 'MM/DD/YY'),'hs',NULL,NULL,'632-184-7905','SB'),
('BrMitchell','Brayden','Mitchell','691-237-8045',to_date('02/14/09', 'MM/DD/YY'),'ms',NULL,NULL,'514-627-8309','SL'),
('NoClark','Nora','Clark','174-609-2385',to_date('06/04/10', 'MM/DD/YY'),'ms','yes','yes','697-230-4851','SL'),
('JaLee','Jaxon','Lee','365-892-4701',to_date('08/27/09', 'MM/DD/YY'),'ms','yes','yes','890-245-3617','SL'),
('LiNyugen','Lisa','Nyugen','972-830-1456',to_date('11/11/10', 'MM/DD/YY'),'ms',NULL,NULL,'345-769-1820','SL'),
('DaMontgomery','David','Montgomery','536-478-9120',to_date('04/07/09', 'MM/DD/YY'),'ms','yes',NULL,'271-398-4605','SL'),
('StHoffman','Stephanie','Hoffman','890-372-5146',to_date('07/20/11', 'MM/DD/YY'),'ms',NULL,'yes','506-738-1294','SL'),
('StGuzman','Steven','Guzman','140-785-9623',to_date('09/02/09', 'MM/DD/YY'),'ms','yes',NULL,'928-453-1760','SL'),
('BrRodgers','Brett','Rodgers','862-195-3470',to_date('12/31/10', 'MM/DD/YY'),'ms','yes',NULL,'763-491-8250','SL'),
('LoShaw','Lorena','Shaw','429-083-6715',to_date('03/01/09', 'MM/DD/YY'),'ms',NULL,NULL,'123-590-4678','SL'),
('SaGardner','Sara','Gardner','713-690-2458',to_date('05/12/10', 'MM/DD/YY'),'ms',NULL,NULL,'419-587-2360','SL'),
('LoCunningham','Louise','Cunningham','807-912-3465',to_date('06/27/06', 'MM/DD/YY'),'hs',NULL,'yes','874-062-9315','SL'),
('AnEllis','Andrew','Ellis','346-981-2570',to_date('08/09/08', 'MM/DD/YY'),'hs','yes',NULL,'965-432-0781','SL'),
('ClHammond','Clara','Hammond','215-876-3490',to_date('03/27/08', 'MM/DD/YY'),'hs','yes',NULL,'346-281-0975','SL'),
('TaOsborne','Tanya','Osborne','574-308-1629',to_date('10/04/07', 'MM/DD/YY'),'hs',NULL,NULL,'283-961-4750','SL'),
('JoHopkins','Joey','Hopkins','968-145-7320',to_date('01/30/06', 'MM/DD/YY'),'hs',NULL,NULL,'507-984-2163','SL'),
('EmSchneider','Emma','Schneider','341-205-7968',to_date('07/08/08', 'MM/DD/YY'),'hs','yes','yes','619-827-5304','SL'),
('ArJensen','Arthur','Jensen','528-467-9130',to_date('12/15/05', 'MM/DD/YY'),'hs',NULL,NULL,'652-140-3897','SL'),
('CaFlores','Carroll','Flores','629-781-0435',to_date('05/15/06', 'MM/DD/YY'),'hs','yes',NULL,'430-789-2165','SL'),
('CeCollier','Cecil','Collier','195-634-8720',to_date('02/23/07', 'MM/DD/YY'),'hs','yes',NULL,'728-391-0546','SL'),
('LeMorris','Leslie','Morris','478-921-6053',to_date('11/21/06', 'MM/DD/YY'),'hs','yes','yes','296-741-5380','SL'),
('JoJohnson','John','Johnson','573-629-1480',to_date('09/13/08', 'MM/DD/YY'),'hs',NULL,'yes','981-276-4305','SL'),
('PaWhite','Paul','White','204-789-6135',to_date('04/25/05', 'MM/DD/YY'),'hs',NULL,NULL,'543-219-6780','SL'),
('LeYates','Lela','Yates','436-982-5701',to_date('06/02/07', 'MM/DD/YY'),'hs','yes',NULL,'205-964-1873','SL'),
('NoWarner','Noah','Warner','681-093-2475',to_date('08/31/06', 'MM/DD/YY'),'hs','yes',NULL,'486-321-0957','SH'),
('LeRuiz','Lena','Ruiz','903-817-6425',to_date('03/04/08', 'MM/DD/YY'),'hs',NULL,NULL,'317-289-5046','SH'),
('FaCasey','Faith','Casey','372-546-8019',to_date('10/01/07', 'MM/DD/YY'),'hs',NULL,NULL,'950-428-3671','SH'),
('MaHudson','Maria','Hudson','615-794-0283',to_date('11/10/03', 'MM/DD/YY'),'co','yes','yes','760-348-1295','SH'),
('JaStevenson','Jake','Stevenson','287-415-0936',to_date('04/02/05', 'MM/DD/YY'),'co','yes',NULL,'621-594-0837','SH'),
('CaBlake','Carter','Blake','549-861-2730',to_date('09/14/01', 'MM/DD/YY'),'co',NULL,NULL,'397-186-2450','SH'),
('MaRoberts','Maria','Roberts','209-781-3645',to_date('02/08/04', 'MM/DD/YY'),'co',NULL,NULL,'185-762-3490','SH'),
('MaMartinez','Marta','Martinez','836-241-9705',to_date('05/20/03', 'MM/DD/YY'),'co',NULL,NULL,'349-275-6108','SH'),
('OlBurns','Olivia','Burns','794-083-1625',to_date('08/17/05', 'MM/DD/YY'),'co',NULL,'yes','702-918-4356','SH'),
('CaGrant','Casey','Grant','523-746-8901',to_date('12/31/02', 'MM/DD/YY'),'co','yes','yes','518-439-2760','SH'),
('KaFleming','Karla','Fleming','461-208-9375',to_date('07/05/04', 'MM/DD/YY'),'co','yes','yes','864-207-9315','SH'),
('RoHunter','Rosalie','Hunter','972-431-6085',to_date('03/25/01', 'MM/DD/YY'),'co',NULL,NULL,'294-158-7603','SH'),
('HaMcguire','Harper','Mcguire','134-205-7896',to_date('10/13/03', 'MM/DD/YY'),'co','yes',NULL,'637-819-2045','SH'),
('LoMiller','Logan','Miller','795-843-2610',to_date('01/03/05', 'MM/DD/YY'),'co','yes',NULL,'970-582-3164','SH'),
('LuGomez','Lucia','Gomez','680-324-7915',to_date('06/09/02', 'MM/DD/YY'),'co','yes','yes','541-283-0976','SH'),
('KeFisher','Kendra','Fisher','215-479-3608',to_date('11/18/04', 'MM/DD/YY'),'co',NULL,NULL,'326-845-7190','SH'),
('MaBecker','Mary','Becker','769-804-2315',to_date('04/14/01', 'MM/DD/YY'),'co',NULL,NULL,'187-420-9365','SH'),
('SoMorgan','Sofia','Morgan','301-874-5926',to_date('09/28/03', 'MM/DD/YY'),'co',NULL,NULL,'913-684-2705','SH');

INSERT INTO Class (cID, cLevel, cDate, cTopic, cenID)
VALUES
('ELco101122', 'co', to_date('10/11/22', 'MM/DD/YY'), 'Cheerfulness', 'EL'),
('ELco110822', 'co', to_date('11/08/22', 'MM/DD/YY'), 'Working Well', 'EL'),
('ELco121322', 'co', to_date('12/13/22', 'MM/DD/YY'), 'Friendship', 'EL'),
('ELco011023', 'co', to_date('01/10/23', 'MM/DD/YY'), 'Fortitude', 'EL'),
('ELco021423', 'co', to_date('02/14/23', 'MM/DD/YY'), 'Justice', 'EL'),
('ELco031423', 'co', to_date('03/14/23', 'MM/DD/YY'), 'Temperance', 'EL'),
('ELco041123', 'co', to_date('04/11/23', 'MM/DD/YY'), 'Prudence', 'EL'),
('ELco050923', 'co', to_date('05/09/23', 'MM/DD/YY'), 'Leadership', 'EL'),
('GRhs091522', 'hs', to_date('09/15/22', 'MM/DD/YY'), 'Friendship', 'GR'),
('GRhs100622', 'hs', to_date('10/06/22', 'MM/DD/YY'), 'Courage', 'GR'),
('GRhs102022', 'hs', to_date('10/20/22', 'MM/DD/YY'), 'Study', 'GR'),
('GRhs110322', 'hs', to_date('11/03/22', 'MM/DD/YY'), 'Cheerfulness', 'GR'),
('GRhs111722', 'hs', to_date('11/17/22', 'MM/DD/YY'), 'Honesty', 'GR'),
('GRhs120122', 'hs', to_date('12/01/22', 'MM/DD/YY'), 'Leadership', 'GR'),
('GRhs011923', 'hs', to_date('01/19/23', 'MM/DD/YY'), 'Service', 'GR'),
('GRhs020223', 'hs', to_date('02/02/23', 'MM/DD/YY'), 'Prudence', 'GR'),
('GRhs021623', 'hs', to_date('02/16/23', 'MM/DD/YY'), 'Justice', 'GR'),
('GRhs030223', 'hs', to_date('03/02/23', 'MM/DD/YY'), 'Temperance', 'GR'),
('GRhs031623', 'hs', to_date('03/16/23', 'MM/DD/YY'), 'Fortitude', 'GR'),
('GRhs040623', 'hs', to_date('04/06/23', 'MM/DD/YY'), 'Respect', 'GR'),
('GRhs042023', 'hs', to_date('04/20/23', 'MM/DD/YY'), 'Motivation', 'GR'),
('GRhs050423', 'hs', to_date('05/04/23', 'MM/DD/YY'), 'Prayer', 'GR'),
('GRms091922', 'ms', to_date('09/19/22', 'MM/DD/YY'), 'Goal Setting', 'GR'),
('GRms101722', 'ms', to_date('10/17/22', 'MM/DD/YY'), 'Friendship', 'GR'),
('GRms112122', 'ms', to_date('11/21/22', 'MM/DD/YY'), 'Courage', 'GR'),
('GRms121922', 'ms', to_date('12/19/22', 'MM/DD/YY'), 'Study', 'GR'),
('GRms011623', 'ms', to_date('01/16/23', 'MM/DD/YY'), 'Cheerfulness', 'GR'),
('GRms022023', 'ms', to_date('02/20/23', 'MM/DD/YY'), 'Honesty', 'GR'),
('GRms032023', 'ms', to_date('03/20/23', 'MM/DD/YY'), 'Service', 'GR'),
('GRms041023', 'ms', to_date('04/10/23', 'MM/DD/YY'), 'Gratitude', 'GR'),
('PWhs091522', 'hs', to_date('09/15/22', 'MM/DD/YY'), 'Friendship', 'PW'),
('PWhs100622', 'hs', to_date('10/06/22', 'MM/DD/YY'), 'Courage', 'PW'),
('PWhs102722', 'hs', to_date('10/27/22', 'MM/DD/YY'), 'Study', 'PW'),
('PWhs110322', 'hs', to_date('11/03/22', 'MM/DD/YY'), 'Cheerfulness', 'PW'),
('PWhs111722', 'hs', to_date('11/17/22', 'MM/DD/YY'), 'Honesty', 'PW'),
('PWhs120122', 'hs', to_date('12/01/22', 'MM/DD/YY'), 'Leadership', 'PW'),
('PWhs011923', 'hs', to_date('01/19/23', 'MM/DD/YY'), 'Service', 'PW'),
('PWhs020223', 'hs', to_date('02/02/23', 'MM/DD/YY'), 'Prudence', 'PW'),
('PWhs021623', 'hs', to_date('02/16/23', 'MM/DD/YY'), 'Justice', 'PW'),
('PWhs030223', 'hs', to_date('03/02/23', 'MM/DD/YY'), 'Temperance', 'PW'),
('PWhs031623', 'hs', to_date('03/16/23', 'MM/DD/YY'), 'Fortitude', 'PW'),
('PWhs040623', 'hs', to_date('04/06/23', 'MM/DD/YY'), 'Respect', 'PW'),
('PWhs042023', 'hs', to_date('04/20/23', 'MM/DD/YY'), 'Motivation', 'PW'),
('PWhs050423', 'hs', to_date('05/04/23', 'MM/DD/YY'), 'Prayer', 'PW'),
('PWhs051823', 'hs', to_date('05/18/23', 'MM/DD/YY'), 'Gratitude', 'PW'),
('SBhs093022', 'hs', to_date('09/30/22', 'MM/DD/YY'), 'Friendship', 'SB'),
('SBhs102822', 'hs', to_date('10/28/22', 'MM/DD/YY'), 'Courage', 'SB'),
('SBhs111822', 'hs', to_date('11/18/22', 'MM/DD/YY'), 'Study', 'SB'),
('SBhs121622', 'hs', to_date('12/16/22', 'MM/DD/YY'), 'Cheerfulness', 'SB'),
('SBhs012723', 'hs', to_date('01/27/23', 'MM/DD/YY'), 'Leadership', 'SB'),
('SBhs022423', 'hs', to_date('02/24/23', 'MM/DD/YY'), 'Service', 'SB'),
('SBhs033123', 'hs', to_date('03/31/23', 'MM/DD/YY'), 'Respect', 'SB'),
('SBhs042823', 'hs', to_date('04/28/23', 'MM/DD/YY'), 'Motivation', 'SB'),
('SBhs052623', 'hs', to_date('05/26/23', 'MM/DD/YY'), 'Gratitude', 'SB'),
('SLhs101222', 'hs', to_date('10/12/22', 'MM/DD/YY'), 'Friendship', 'SL'),
('SLhs102622', 'hs', to_date('10/26/22', 'MM/DD/YY'), 'Study', 'SL'),
('SLhs110922', 'hs', to_date('11/09/22', 'MM/DD/YY'), 'Cheerfulness', 'SL'),
('SLhs112322', 'hs', to_date('11/23/22', 'MM/DD/YY'), 'Gratitude', 'SL'),
('SLhs121422', 'hs', to_date('12/14/22', 'MM/DD/YY'), 'Courage', 'SL'),
('SLhs011123', 'hs', to_date('01/11/23', 'MM/DD/YY'), 'Prudence', 'SL'),
('SLhs012523', 'hs', to_date('01/25/23', 'MM/DD/YY'), 'Justice', 'SL'),
('SLhs020823', 'hs', to_date('02/08/23', 'MM/DD/YY'), 'Temperance', 'SL'),
('SLhs022223', 'hs', to_date('02/22/23', 'MM/DD/YY'), 'Fortitude', 'SL'),
('SLhs030823', 'hs', to_date('03/08/23', 'MM/DD/YY'), 'Respect', 'SL'),
('SLhs032223', 'hs', to_date('03/22/23', 'MM/DD/YY'), 'Leadership', 'SL'),
('SLhs041223', 'hs', to_date('04/12/23', 'MM/DD/YY'), 'Service', 'SL'),
('SLhs041923', 'hs', to_date('04/19/23', 'MM/DD/YY'), 'Prayer', 'SL'),
('SLms092622', 'ms', to_date('09/26/22', 'MM/DD/YY'), 'Goal Setting', 'SL'),
('SLms102422', 'ms', to_date('10/24/22', 'MM/DD/YY'), 'Study', 'SL'),
('SLms112822', 'ms', to_date('11/28/22', 'MM/DD/YY'), 'Friendship', 'SL'),
('SLms121922', 'ms', to_date('12/19/22', 'MM/DD/YY'), 'Courage', 'SL'),
('SLms013023', 'ms', to_date('01/30/23', 'MM/DD/YY'), 'Cheerfulness', 'SL'),
('SLms022723', 'ms', to_date('02/27/23', 'MM/DD/YY'), 'Honesty', 'SL'),
('SLms032723', 'ms', to_date('03/27/23', 'MM/DD/YY'), 'Service', 'SL'),
('SLms042423', 'ms', to_date('04/24/23', 'MM/DD/YY'), 'Respect', 'SL'),
('SHhs090722', 'hs', to_date('09/07/22', 'MM/DD/YY'), 'Friendship', 'SH'),
('SHhs110222', 'hs', to_date('11/02/22', 'MM/DD/YY'), 'Study', 'SH'),
('SHhs010423', 'hs', to_date('01/04/23', 'MM/DD/YY'), 'Cheerfulness', 'SH'),
('SHhs030723', 'hs', to_date('03/07/23', 'MM/DD/YY'), 'Gratitude', 'SH'),
('SHhs050223', 'hs', to_date('05/02/23', 'MM/DD/YY'), 'Leadership', 'SH'),
('SHco101322', 'co', to_date('10/13/22', 'MM/DD/YY'), 'Working Well', 'SH'),
('SHco111022', 'co', to_date('11/10/22', 'MM/DD/YY'), 'Friendship', 'SH'),
('SHco120822', 'co', to_date('12/08/22', 'MM/DD/YY'), 'Fortitude', 'SH'),
('SHco020223', 'co', to_date('02/02/23', 'MM/DD/YY'), 'Justice', 'SH'),
('SHco030123', 'co', to_date('03/01/23', 'MM/DD/YY'), 'Temperance', 'SH'),
('SHco040523', 'co', to_date('04/05/23', 'MM/DD/YY'), 'Prudence', 'SH'),
('SHco050323', 'co', to_date('05/03/23', 'MM/DD/YY'), 'Leadership', 'SH');


INSERT INTO PermStaff (pID, pFirst, pLast, pEmail, pPhoneNumber, pTrainStatus, pTrainExp, cenID) 
VALUES
('MaSmith', 'Margaret', 'Smith', 'margaretsmith87@gmail.com', '773-432-1234', 'initiated', NULL, 'EL'),
('LiBennett', 'Liam', 'Bennett', 'liam.bennett_123@yahoo.com', '815-123-4567', 'good', '2024-08-09', 'EL'),
('OlCarter', 'Olivia', 'Carter', 'oliviacarter22@hotmail.com', '773-234-5678', 'initiated', NULL, 'EL'),
('NoDavis', 'Noah', 'Davis', 'noah.davis2000@gmail.com', '773-432-1098', 'good', '2024-03-08', 'EL'),
('EmEvans', 'Emma', 'Evans', 'e.evansofficial@gmail.com', '815-345-6789', 'initiated', NULL, 'EL'),
('JaFisher', 'Jackson', 'Fisher', 'jackson.fisher_99@yahoo.com', '773-876-5432', 'flag', '2023-07-02', 'EL'),
('AvGreene', 'Ava', 'Greene', 'ava.greene_5678@hotmail.com', '815-987-6543', 'good', '2026-07-07', 'FG'),
('AiHayes', 'Aiden', 'Hayes', 'aidenh345@gmail.com', '815-789-0123', 'initiated', NULL, 'FG'),
('IsIngram', 'Isabella', 'Ingram', 'isabella.ingram@outlook.com', '773-890-1234', 'good', '2024-09-06', 'FG'),
('MaSmith1', 'Mary', 'Smith', 'm.smithofficial@gmail.com', '773-678-9012', 'initiated', NULL, 'LD'),
('LuJensen', 'Lucas', 'Jensen', 'lucas.jensen22@yahoo.com', '815-678-9012', 'good', '2024-07-25', 'LD'),
('MiKeller', 'Mia', 'Keller', 'mia.keller_456@hotmail.com', '773-234-5678', 'initiated', NULL, 'LD'),
('EtLawson', 'Ethan', 'Lawson', 'ethan.lawson_789@gmail.com', '773-890-1234', 'good', '2026-08-12', 'LD'),
('HaMitchell', 'Harper', 'Mitchell', 'harper.mitchell_321@yahoo.com', '815-789-0987', 'failed', NULL, 'LD'),
('OlNelson', 'Oliver', 'Nelson', 'o.nelsonofficial@gmail.com', '815-345-6789', 'good', '2024-11-30', 'LD'),
('AmOwens', 'Amelia', 'Owens', 'amelia.owens_22@hotmail.com', '773-234-5678', 'good', '2026-02-07', 'PW'),
('ElParker', 'Elijah', 'Parker', 'elijah.parker2001@yahoo.com', '773-678-9012', 'initiated', NULL, 'PW'),
('EvQuinn', 'Evelyn', 'Quinn', 'evelyn.quinnofficial@gmail.com', '815-678-9012', 'good', '2025-10-14', 'PW'),
('JaReynolds', 'James', 'Reynolds', 'james_reynolds22@yahoo.com', '773-432-1098', 'good', '2024-10-12', 'PW'),
('AbStewart', 'Abigail', 'Stewart', 'abigail.stewart_567@hotmail.com', '815-987-6543', 'initiated', NULL, 'PW'),
('BeTurner', 'Benjamin', 'Turner', 'benjamin_turner@gmail.com', '773-876-5432', 'good', '2025-02-21', 'PW'),
('ChVaughn', 'Charlotte', 'Vaughn', 'c.vaughnofficial@yahoo.com', '815-123-4567', 'initiated', NULL, 'SB'),
('WiWallace', 'William', 'Wallace', 'william.wallace_123@hotmail.com', '815-789-0123', 'good', '2023-12-03', 'SB'),
('ScYoung', 'Scarlett', 'Young', 's.youngofficial@gmail.com', '773-432-1098', 'failed', NULL, 'SB'),
('HeZimmerman', 'Henry', 'Zimmerman', 'h.zimmerman_789@yahoo.com', '773-432-1234', 'good', '2025-11-27', 'SB'),
('GrHarrison', 'Grace', 'Harrison', 'graceharrisonofficial@gmail.com', '773-890-1234', 'initiated', NULL, 'SL'),
('AlDixon', 'Alexander', 'Dixon', 'alexander_dixon22@hotmail.com', '815-123-4567', 'good', '2025-08-09', 'SL'),
('LiMason', 'Lily', 'Mason', 'lily.mason_456@yahoo.com', '773-432-1098', 'flag', '2023-09-08', 'SL'),
('SaPorter', 'Samuel', 'Porter', 'samuel.porterofficial@gmail.com', '773-234-5678', 'good', '2024-02-18', 'SL'),
('ChReed', 'Chloe', 'Reed', 'chloe.reed_22@yahoo.com', '815-345-6789', 'initiated', NULL, 'SL'),
('DaSanders', 'Daniel', 'Sanders', 'daniel.sanders_123@hotmail.com', '773-678-9012', 'good', '2026-06-20', 'SL'),
('ZoWarren', 'Zoey', 'Warren', 'zoey.warrenofficial@gmail.com', '815-789-0123', 'good', '2025-07-22', 'SL'),
('CaHughes', 'Caleb', 'Hughes', 'caleb.hughes_567@yahoo.com', '773-876-5432', 'initiated', NULL, 'SL'),
('ElRoss', 'Ella', 'Ross', 'ella_ross22@hotmail.com', '815-987-6543', 'good', '2026-04-11', 'SH'),
('MaPowell', 'Mason', 'Powell', 'mason.powellofficial@gmail.com', '773-432-1234', 'flag', '2023-05-28', 'SH'),
('SoBennett', 'Sofia', 'Bennett', 'sofia.bennett_321@yahoo.com', '815-789-0123', 'good', '2023-12-12', 'SH');

INSERT INTO Volunteer (vID, vFirst, vLast, vPhoneNumber, vEmail, vTrainStatus, vTrainExp)
VALUES
    ('V01', 'Jane', 'Angel', '333-444-5567', 'janeangel1@gmail.com', 'good', '2024-10-16'),
    ('V02', 'David', 'Smith', '111-224-3378', 'davidsmith@outlook.com', 'good', '2024-11-23'),
    ('V03', 'Angela', 'Precious', '208-447-5583', 'angelaprecious3@hotmail.com', 'good', '2024-06-04'),
    ('V04', 'Leroy', 'Prescot', '305-456-7890', 'leroyprescot14@gmail.com', 'good', '2025-02-24'),
    ('V05', 'Adam', 'Jake', '224-527-8765', 'adamjake@msn.com', 'initiated', NULL),
    ('V06', 'Logan', 'Peter', '220-657-7890', 'loganpeter@outlook.com', 'good', '2024-08-19'),
    ('V07', 'Toby', 'Tyler', '451-567-6578', 'tobytyler@gmail.com', 'initiated', NULL),
    ('V08', 'Tyson', 'Chandler', '312-876-4521', 'tysonchandler@msn.com', 'flag', '2024-09-14'),
    ('V09', 'Mary', 'Lovely', '512-489-0081', 'marylovely@gmail.com', 'good', '2025-04-16'),
    ('V10', 'James', 'Richard', '444-012-6890', 'jamesrichard12@outlook.com', 'good', '2024-07-15');


INSERT INTO event (eID, eLocation, eName, eDate, eAudience, eCategory)
VALUES
    ('093022ms_wksp', 'Grove', 'Goal Setting', '2022-09-30', 'ms', 'workshop'),
    ('012023ms_wksp', 'Grove', 'Study Techniques', '2023-01-20', 'ms', 'workshop'),
    ('121622ms_service', 'St. Anne''s', 'Food Pantry', '2022-12-16', 'ms', 'service'),
    ('093022hs_workshop', 'Sherlake', 'Optimal Work', '2022-09-30', 'hs', 'workshop'),
    ('100722hs_workshop', 'Grove', 'Leadership', '2022-10-07', 'hs', 'workshop'),
    ('041322hs_workshop', 'Lindell', 'Building Character', '2022-04-13', 'hs', 'workshop'),
    ('031622hs_workshop', 'Sherlake', 'Leadership', '2022-03-16', 'hs', 'workshop'),
    ('100622hs_workshop', 'Sherlake', 'Building Habits', '2022-10-06', 'hs', 'workshop'),
    ('111822hs_service', 'St. Anne''s', 'Food Pantry', '2022-11-18', 'hs', 'service'),
    ('051823hs_service', 'Arbor Care', 'Visit to Elderly', '2023-05-18', 'hs', 'service'),
    ('110422hs_retreat', 'Shellbourne', 'HS Fall Retreat', '2022-11-04', 'hs', 'retreat'),
    ('032323hs_retreat', 'Shellbourne', 'HS Spring Retreat', '2023-03-23', 'hs', 'retreat'),
    ('121722hs_other', 'Sherlake', 'Christmas Party', '2022-12-17', 'hs', 'other'),
    ('102822co_workshop', 'Elms', 'Optimal Work', '2022-10-28', 'co', 'workshop'),
    ('120922co_service', 'Elms', 'Visit the Homeless', '2022-12-09', 'co', 'service'),
    ('021023co_service', 'Southold', 'Visit the Homeless', '2023-02-10', 'co', 'service'),
    ('032323co_service', 'St. Anne''s', 'Food Pantry', '2023-03-23', 'co', 'service'),
    ('011323co_retreat', 'Shellbourne', 'College Winter Retreat', '2023-01-13', 'co', 'retreat'),
    ('042023co_retreat', 'Shellbourne', 'College Spring Retreat', '2023-04-20', 'co', 'retreat'),
    ('110622co_other', 'Southold', 'Dinner', '2022-11-06', 'co', 'other'),
    ('032623co_other', 'Southold', 'Dinner', '2023-03-26', 'co', 'other'),
    ('042823co_other', 'Elms', 'Movie Night', '2023-04-28', 'co', 'other');

INSERT INTO Takes (cID, sID)
VALUES
('ELco101122','LeKoch'),('ELco101122','RyWilliams'),('ELco101122','DaMartinez'),
('ELco110822','OlSmith'),('ELco110822','LeKoch'),('ELco110822','SaJohnson'),
('ELco110822','MaTaylor'),('ELco011023','AvBrown'),('ELco011023','OlSmith'),
('ELco021423','LeKoch'),('ELco021423','RyWilliams'),('ELco021423','EmDavis'),
('ELco021423','SaJohnson'),('ELco031423','DaMartinez'),('ELco031423','MaTaylor'),
('ELco031423','OlSmith'),('ELco041123','LeKoch'),('ELco041123','RyWilliams'),
('ELco050923','LeKoch'),('ELco050923','MaTaylor'),('ELco050923','SaJohnson'),
('GRhs091522','ChAnderson'),('GRhs091522','HeAdams'),('GRhs100622','ChHall'),
('GRhs100622','ChAnderson'),('GRhs100622','MiClark'),('GRhs100622','SoParker'),
('GRhs102022','LiGreen'),('GRhs102022','AmRodriguez'),('GRhs102022','NoMitchell'),
('GRhs110322','ChAnderson'),('GRhs110322','BeWilson'),('GRhs110322','SoParker'),
('GRhs111722','MiClark'),('GRhs111722','SaWhite'),('GRhs111722','BeWilson'),
('GRhs111722','NoMitchell'),('GRhs120122','BeWilson'),('GRhs120122','SoParker'),
('GRhs011923','SaWhite'),('GRhs011923','MiClark'),('GRhs011923','AmRodriguez'),
('GRhs020223','NoMitchell'),('GRhs020223','LiGreen'),('GRhs030223','BeWilson'),
('GRhs030223','MiClark'),('GRhs030223','SaWhite'),('GRhs031623','AmRodriguez'),
('GRhs031623','SoParker'),('GRhs031623','ChHall'),('GRhs040623','AmRodriguez'),
('GRhs040623','MiClark'),('GRhs040623','SaWhite'),('GRhs042023','NoMitchell'),
('GRhs042023','SoParker'),('GRhs042023','MiClark'),('GRhs050423','BeWilson'),
('GRhs050423','MiClark'),('GRhs050423','AmRodriguez'),('GRhs050423','SoParker'),
('GRms091922','IsRodriguez'),('GRms091922','JaThomas'),('GRms101722','AvAnderson'),
('GRms101722','IsRodriguez'),('GRms112122','IsRodriguez'),('GRms112122','JaThomas'),
('GRms112122','OlBrown'),('GRms121922','AvAnderson'),('GRms121922','IsRodriguez'),
('GRms011623','MiSmith'),('GRms011623','IsRodriguez'),('GRms011623','AvAnderson'),
('GRms022023','WiHarris'),('GRms022023','LiWilson'),('GRms041023','AvAnderson'),
('GRms041023','JaThomas'),('PWhs091522','ZoCooper'),('PWhs091522','LoWard'),
('PWhs102722','ZoCooper'),('PWhs102722','DaCarter'),('PWhs102722','CaMitchell'),
('PWhs102722','EmRivera'),('PWhs110322','EmRivera'),('PWhs110322','ZoCooper'),
('PWhs111722','ZoCooper'),('PWhs111722','EmRivera'),('PWhs120122','ZoCooper'),
('PWhs120122','DaCarter'),('PWhs020223','LiScott'),('PWhs020223','LoWard'),
('PWhs021623','ZoCooper'),('PWhs021623','DaCarter'),('PWhs030223','EmRivera'),
('PWhs030223','ZoCooper'),('PWhs031623','JaStewart'),('PWhs031623','DaCarter'),
('PWhs031623','AnRoss'),('PWhs042023','ZoCooper'),('PWhs042023','ElYoung'),
('PWhs050423','ZoCooper'),('PWhs050423','EmRivera'),('PWhs051823','CaMitchell'),
('PWhs051823','ZoCooper'),('SBhs093022','EmSullivan'),('SBhs093022','MaHernandez'),
('SBhs102822','LuWilson'),('SBhs111822','ZaParker'),('SBhs111822','MiStewart'),
('SBhs111822','EmSullivan'),('SBhs121622','AbMorris'),('SBhs012723','EmSullivan'),
('SBhs012723','MaHernandez'),('SBhs012723','OwCarter'),('SBhs022423','EmSullivan'),
('SBhs022423','ZaParker'),('SBhs033123','AbMorris'),('SBhs033123','JoPeterson'),
('SBhs042823','JoPeterson'),('SBhs042823','EmSullivan'),('SBhs042823','ZaParker'),
('SBhs052623','NiJohnson'),('SBhs052623','ZaParker'),('SLhs101222','EmSchneider'),
('SLhs101222','AnEllis'),('SLhs102622','ClHammond'),('SLhs102622','LeYates'),
('SLhs102622','CeCollier'),('SLhs110922','CaFlores'),('SLhs110922','TaOsborne'),
('SLhs110922','EmSchneider'),('SLhs112322','EmSchneider'),('SLhs112322','LeMorris'),
('SLhs121422','ClHammond'),('SLhs011123','LoCunningham'),('SLhs011123','CeCollier'),
('SLhs011123','EmSchneider'),('SLhs012523','JoJohnson'),('SLhs012523','LoCunningham'),
('SLhs020823','EmSchneider'),('SLhs020823','LeMorris'),('SLhs022223','LeYates'),
('SLhs022223','PaWhite'),('SLhs022223','CaFlores'),('SLhs030823','EmSchneider'),
('SLhs032223','EmSchneider'),('SLhs032223','LoCunningham'),('SLhs041223','AnEllis'),
('SLhs041223','LeMorris'),('SLhs041923','EmSchneider'),('SLhs041923','ClHammond'),
('SLms092622','NoClark'),('SLms092622','LiNyugen'),('SLms102422','StGuzman'),
('SLms102422','StHoffman'),('SLms102422','NoClark'),('SLms112822','DaMontgomery'),
('SLms112822','NoClark'),('SLms121922','BrMitchell'),('SLms121922','JaLee'),
('SLms121922','NoClark'),('SLms013023','StGuzman'),('SLms013023','SaGardner'),
('SLms013023','StHoffman'),('SLms013023','NoClark'),('SLms022723','NoClark'),
('SLms022723','JaLee'),('SLms032723','JaLee'),('SLms032723','StGuzman'),
('SLms042423','SaGardner'),('SLms042423','NoClark'),('SHhs090722','NoWarner'),
('SHhs090722','LeRuiz'),('SHhs090722','FaCasey'),('SHhs110222','NoWarner'),
('SHhs110222','LeRuiz'),('SHhs010423','NoWarner'),('SHhs010423','LeRuiz'),
('SHhs010423','FaCasey'),('SHhs030723','FaCasey'),('SHhs050223','NoWarner'),
('SHhs050223','FaCasey'),('SHco101322','HaMcguire'),('SHco101322','MaRoberts'),
('SHco111022','HaMcguire'),('SHco120822','KaFleming'),('SHco120822','HaMcguire'),
('SHco020223','LuGomez'),('SHco020223','HaMcguire'),('SHco030123','KaFleming'),
('SHco030123','LuGomez'),('SHco040523','HaMcguire'),('SHco040523','CaBlake'),
('SHco050323','HaMcguire'),('SHco050323','MaHudson');

INSERT INTO Teaches (cID, pID)
VALUES
('ELco101122', 'LiBennett'),('ELco110822', 'EmEvans'),('ELco121322', 'MaSmith'),
('ELco011023', 'MiKeller'),('ELco021423', 'JaReynolds'),('ELco031423', 'WiWallace'),
('ELco041123', 'AlDixon'),('ELco050923', 'ChReed'),('GRhs091522', 'CaHughes'),
('GRhs100622', 'MaSmith'),('GRhs102022', 'NoDavis'),('GRhs110322', 'AvGreene'),
('GRhs111722', 'IsIngram'),('GRhs120122', 'LuJensen'),('GRhs011923', 'EtLawson'),
('GRhs020223', 'OlNelson'),('GRhs021623', 'AmOwens'),('GRhs030223', 'ElParker'),
('GRhs031623', 'AbStewart'),('GRhs040623', 'WiWallace'),('GRhs042023', 'HeZimmerman'),
('GRhs050423', 'GrHarrison'),('GRms091922', 'AlDixon'),('GRms091922', 'LiMason'),
('GRms101722', 'SaPorter'),('GRms101722', 'DaSanders'),('GRms112122', 'ZoWarren'),
('GRms112122', 'CaHughes'),('GRms112122', 'ElRoss'),('GRms121922', 'LiBennett'),
('GRms121922', 'AvGreene'),('GRms011623', 'AiHayes'),('GRms011623', 'IsIngram'),
('GRms022023', 'MaSmith1'),('GRms032023', 'LuJensen'),('GRms032023', 'MiKeller'),
('GRms032023', 'EtLawson'),('GRms041023', 'ChVaughn'),('GRms041023', 'HeZimmerman'),
('GRms041023', 'GrHarrison'),('PWhs091522', 'AlDixon'),('PWhs100622', 'LiMason'),
('PWhs102722', 'SaPorter'),('PWhs102722', 'ChReed'),('PWhs111722', 'CaHughes'),
('PWhs111722', 'ElRoss'),('PWhs120122', 'SoBennett'),('PWhs120122', 'OlNelson'),
('PWhs120122', 'AmOwens'),('PWhs020223', 'BeTurner'),('PWhs021623', 'ScYoung'),
('PWhs021623', 'HeZimmerman'),('PWhs021623', 'AlDixon'),('PWhs030223', 'LiMason'),
('PWhs030223', 'SaPorter'),('PWhs031623', 'ChReed'),('PWhs031623', 'ZoWarren'),
('PWhs040623', 'CaHughes'),('PWhs040623', 'ElRoss'),('PWhs042023', 'LiBennett'),
('PWhs042023', 'AvGreene'),('PWhs050423', 'AiHayes'),('PWhs050423', 'IsIngram'),
('SBhs093022', 'MaSmith1'),('SBhs093022', 'LuJensen'),('SBhs102822', 'MiKeller'),
('SBhs102822', 'EtLawson'),('SBhs111822', 'ChVaughn'),('SBhs111822', 'HeZimmerman'),
('SBhs121622', 'GrHarrison'),('SBhs121622', 'LiMason'),('SBhs012723', 'SaPorter'),
('SBhs022423', 'ChReed'),('SBhs022423', 'DaSanders'),('SBhs033123', 'OlNelson'),
('SBhs033123', 'BeTurner'),('SBhs042823', 'ChVaughn'),('SBhs042823', 'WiWallace'),
('SBhs052623', 'ScYoung'),('SBhs052623', 'HeZimmerman'),('SLhs101222', 'GrHarrison'),
('SLhs101222', 'LiMason'),('SLhs102622', 'SaPorter'),('SLhs102622', 'ChReed'),
('SLhs110922', 'DaSanders'),('SLhs110922', 'WiWallace'),('SLhs112322', 'HeZimmerman'),
('SLhs112322', 'GrHarrison'),('SLhs121422', 'AlDixon'),('SLhs121422', 'LiMason'),
('SLhs011123', 'SaPorter'),('SLhs011123', 'ChReed'),('SLhs012523', 'DaSanders'),
('SLhs020823', 'SaPorter'),('SLhs020823', 'ChReed'),('SLhs020823', 'DaSanders'),
('SLhs022223', 'GrHarrison'),('SLhs022223', 'AlDixon'),('SLhs030823', 'LiMason'),
('SLhs030823', 'WiWallace'),('SLms092622', 'ScYoung'),('SLms092622', 'HeZimmerman'),
('SLms092622', 'GrHarrison'),('SLms102422', 'AlDixon'),('SLms102422', 'LiMason'),
('SLms102422', 'SaPorter'),('SLms112822', 'ChReed'),('SLms112822', 'DaSanders'),
('SLms112822', 'ZoWarren'),('SLms121922', 'CaHughes'),('SLms121922', 'ElRoss'),
('SLms121922', 'MaPowell'),('SLms013023', 'SoBennett'),('SLms013023', 'AmOwens'),
('SLms013023', 'OlNelson'),('SLms022723', 'BeTurner'),('SLms022723', 'ChVaughn'),
('SLms022723', 'WiWallace'),('SHhs090722', 'HeZimmerman'),('SHhs090722', 'GrHarrison'),
('SHhs090722', 'LiMason'),('SHhs110222', 'SaPorter'),('SHhs110222', 'ChReed'),
('SHhs110222', 'DaSanders'),('SHhs010423', 'WiWallace'),('SHhs010423', 'ScYoung'),
('SHhs010423', 'HeZimmerman'),('SHhs030723', 'GrHarrison'),('SHhs030723', 'AlDixon'),
('SHhs030723', 'LiMason'),('SHhs050223', 'SaPorter'),('SHhs050223', 'ChReed'),
('SHhs050223', 'DaSanders'),('SHco101322', 'SaPorter'),('SHco101322', 'ChReed'),
('SHco101322', 'DaSanders'),('SHco111022', 'GrHarrison'),('SHco111022', 'AlDixon'),
('SHco111022', 'LiMason'),('SHco120822', 'WiWallace'),('SHco120822', 'ScYoung'),
('SHco120822', 'HeZimmerman'),('SHco020223', 'GrHarrison'),('SHco020223', 'AlDixon'),
('SHco020223', 'LiMason'),('SHco030123', 'SaPorter'),('SHco030123', 'ChReed'),
('SHco030123', 'DaSanders'),('SHco040523', 'ZoWarren'),('SHco040523', 'CaHughes'),
('SHco050323', 'ElRoss');

INSERT INTO Runs (pID, eID)
VALUES ('MaSmith', '093022ms_wksp'),
       ('LiBennett', '093022ms_wksp'),
       ('OlCarter', '012023ms_wksp'),
       ('IsIngram', '012023ms_wksp'),
       ('NoDavis', '121622ms_service'),
       ('MaSmith', '121622ms_service'),
       ('EmEvans', '093022hs_workshop'),
       ('JaFisher', '093022hs_workshop'),
       ('LiMason', '093022hs_workshop'),
       ('AvGreene', '100722hs_workshop'),
       ('AiHayes', '100722hs_workshop'),
       ('IsIngram', '041322hs_workshop'),
       ('MaSmith1', '041322hs_workshop'),
       ('LuJensen', '031622hs_workshop'),
       ('IsIngram', '031622hs_workshop'),
       ('AbStewart', '100622hs_workshop'),
       ('MiKeller', '100622hs_workshop'),
       ('EtLawson', '111822hs_service'),
       ('HaMitchell', '111822hs_service'),
       ('OlNelson', '111822hs_service'),
       ('IsIngram', '051823hs_service'),
       ('AmOwens', '051823hs_service'),
       ('ElParker', '051823hs_service'),
       ('WiWallace', '110422hs_retreat'),
       ('EvQuinn', '110422hs_retreat'),
       ('ElParker', '110422hs_retreat'),
       ('JaReynolds', '110422hs_retreat'),
       ('AbStewart', '110422hs_retreat'),
       ('ScYoung', '121722hs_other'),
       ('BeTurner', '032323hs_retreat'),
       ('ChVaughn', '032323hs_retreat'),
       ('WiWallace', '032323hs_retreat'),
       ('HeZimmerman', '121722hs_other'),
       ('GrHarrison', '102822co_workshop'),
       ('AlDixon', '102822co_workshop'),
       ('ScYoung', '120922co_service'),
       ('LiMason', '120922co_service'),
       ('SaPorter', '021023co_service'),
       ('ScYoung', '021023co_service'),
       ('EtLawson', '032323co_service'),
       ('LiMason', '032323co_service'),
       ('DaSanders', '011323co_retreat'),
       ('ZoWarren', '011323co_retreat'),
       ('HaMitchell', '042023co_retreat'),
       ('CaHughes', '042023co_retreat'),
       ('ElRoss', '110622co_other'),
       ('DaSanders', '110622co_other'),
       ('IsIngram', '032623co_other'),
       ('ChVaughn', '032623co_other'),
       ('JaReynolds', '042823co_other'),
       ('ElParker', '042823co_other'),
       ('HeZimmerman', '042823co_other');

INSERT INTO attends (sID, eID) VALUES
    ('ChAnderson', '093022ms_wksp'),
    ('AvAnderson', '012023ms_wksp'),
    ('AnEllis', '121622ms_service'),
    ('JaMorris', '093022hs_workshop'),
    ('LoShaw', '100722hs_workshop'),
    ('HaMcguire', '041322hs_workshop'),
    ('AvBrown', '031622hs_workshop'),
    ('KaFleming', '100622hs_workshop'),
    ('EmDavis', '111822hs_service'),
    ('MaHudson', '051823hs_service'),
    ('LeYates', '110422hs_retreat'),
    ('BrMitchell', '032323hs_retreat'),
    ('JaLee', '121722hs_other'),
    ('FaCasey', '102822co_workshop'),
    ('FaCasey', '120922co_service'),
    ('MaBecker', '021023co_service'),
    ('BrMitchell', '032323co_service'),
    ('LiWood', '011323co_retreat'),
    ('DaCarter', '042023co_retreat'),
    ('LoMiller', '110622co_other'),
    ('ZaParker', '032623co_other'),
    ('MaRoberts', '042823co_other'),
    ('JaMorris', '093022ms_wksp'),
    ('ChAnderson', '012023ms_wksp'),
    ('EmDavis', '121622ms_service'),
    ('ChAnderson', '093022hs_workshop'),
    ('JaMoore', '100722hs_workshop'),
    ('ClHammond', '041322hs_workshop'),
    ('OlBrown', '031622hs_workshop'),
    ('AnEllis', '100622hs_workshop'),
    ('CeCollier', '111822hs_service'),
    ('KaFleming', '051823hs_service'),
    ('SoParker', '110422hs_retreat'),
    ('SaGardner', '032323hs_retreat'),
    ('ElYoung', '121722hs_other'),
    ('CaFlores', '102822co_workshop'),
    ('NoClark', '120922co_service'),
    ('ZoCooper', '021023co_service'),
    ('WiHarris', '032323co_service'),
    ('SoMorgan', '011323co_retreat');

INSERT INTO HELPS(vID, eID) VALUES
('V01','093022hs_workshop'),
('V05', '102822co_workshop'),
('V10', '032323co_service'),
('V08', '110622co_other'),
('V03', '042823co_other'),
('V01','102822co_workshop'),
('V10', '042823co_other'),
('V08', '032323co_service'),
('V08', '110422hs_retreat'),
('V03', '100722hs_workshop');